—214-

Paffe 40, Ι. 11. Fui... dominico. Apocal. 1, 10.
- l. 21. Angeli... PatriS. Math. XVIII, 20.
Pnffe 41, 1. 14-16. Unde... tui. 4 Περ. V, 25, 26.
Pnffe 42, 1. 10-11. Quia... lumen. Ps. XXXV, 10.
-· 1. 12-14. Sitivit... Dei. Ps. XLI, 3.
- l. 17-18. Sic... gloriam tuam. Ps. LXII, 3.
- l. 3ο. Estote... sum. Levit. XI, 44.
Pafle 43, l. 3. Dei agricultura... estiS. 1 Cor. 111, 9.
Pitye 58, l. 5. Propter... die. Ps. XLIII, 22.
—- l. 7-8. Quia... eum. Math. XXIV, 47.
- Ι. 13-14. condelector... meae. Rom. VII, 22, ΞΓ.
-- l. 17-19. Qui... habebit eam. Joann. XII, ΞΥ.
Faffe 59, l. 8. Pennata... feriunt. Ezech. 111, ¹3* (ἢ.
-·- l. 18. Superiores... arbitrantes, Philipp. 11, 3.
Fugite 70, l. 18-26. Detracta... laci. Isai. XIV, 11, 12. ia, Η. 15.
—— 1. 27-33. Omnes... perditorum. Isai. XIV, 13, ΙΨ. En*-
Paffe 71, l. 8-10. Cedri... illiuS. Ezech. XXXI, 8.
-- l. 12-13. signaculum... fuisti. Ezech. XXVIII, H, ta.
— l. 22-23. Quia... colitur. 2 Thessal. 11, ι’.
Pagae 73, l. 20-21. Quia... manducabam. Ps. CI, 10.
Paga 74, l. 16-17. Et... miscebam. Ps. CI, 10.
Pagfe 83, vers 5-6. Ubi... leonum. Nahum 11, 11*.
- v. 22. Calvitium... aquilarum. Mich. I, 16*.
I-''aigje 88, l. 7. Qui... glorietur. 2 Cor. X, 17.
-— 1. 19-21. Infirmus... ad me. Math. XXV, π’.
Pafje 89, l. 2-3. Subvenite oppresso. Isai. I, 17.
. 3-4.- Ego percutiam... eruere. Deut. XXXII. ΒΕΓ.
. 9. Petite... vobiS. Math. VII, 7; Luc. XI. Β.
. 15-16. Νοη... illo. 1 Joann. V, 16.
. 17-18. Misericordiam... sacrificium. 086. ἛἾ, 5¹⁵: Mafh. 11.

ill

13*; XII, 7⁴¹.
— l. 18-19. Diligite... voS. Math. V, 44; Luc. vt, 27.
- 1. 20. Orate... νος. Math. ibid.
{flasse 90, l. 16-18. Nolite... fratrem suum. 1 Cor. vn. θ’. et i Thessal..
IV, 6*. ’
-- l. 22-23. Non... concupiscas. Exod. XX, 15. Μ’.
Ρηςῑθ 91, Ι. 20-21. crucifixus... mundo. Galat. VI, ii.
Pasie 97, l. 5-7. Quo ibo... ades. Pe. CXXXVIII, 7, fl.
— Ι. 8-9. Quia tenebrae... meae. Ps. CXXXVIII. ti. 13.
- l. 12-13. Confitebor... magnificatus eS. Ps. cxxxvlii, ΙΓ.
- l. 14-15. Preoccupemus... ei. Pa. XCIV, 2.
Facie 101, l. 5-6. Beati... vocabuntur. Mam. V, 9.
- l. 6-7. non mittere... gladium. Math. X, 34.
Pfiffe 102, l. 6. Quod... iudicaremur. 1 Cor. XI, 31*.
Puffe 137, l. 15-16. Qui... discipulus. Luc. XIV, 33.
Ρηῃε 138, Ι. 16 et 19. (allusion) Act. III, 6.
Fugare 139, l. 25-27·. (allusion) Luc. IX, 26.

