-216-

11888. vl, 6* (p. 89, 1. 11).
1111811188. Ι, 16* (p. 83, ι. 22).
Nahum. 11, 11* (ρ. 83, 1. 5).

Nom-mu Tsssrmssm.

S. Mathieu. v, 9 (p. 101, 1. 5) -- v, 44 (μ. 88, 1. 18 ει 28) - Ἰ1111,
τ (ρ. 89, 1. 9) - vm, 22* (ρ. 33, 1. 4] ψ- 111, 18* (μ. 88, 1. 11)
-ΙΧ, 27 (ρ. 26, 1. 13)—x‚ 34 (p. 181, 1, *ap-„xm 1* [p. 88,
ι. 17) - xvm, 2ο (p. 40, 1. 21) - 811118, 11 [ρ. 58, 1. 1)-
xxv, 36* (p. 88, 1. 19)- xxv, 18* 1¹1³- 81, l. 11).

5. Lue. Ἦ, 21* (ρ. 21, 1. 21)- vl, 27 (p. 88, 1. 18) -111, 88* [μ. 88,

ι. 4) - x, 16 (p. 17, 1. 11) — xl, 8 sp. 88, ι. 1³1³- 18111, 88
[p. 26, 1. 13).

S. «18811. xu, 25* (p. 58, ι. 17).
Actes [188 Αρόἱνεε. ΙΠ, 16 (ρ. 26, ι. 11).
S. Paul aux Romains. vn, 22, 23* (ρ. 88, 1. 18).
- Ι aux CorinthienS. 111, 9 (p. 43, 1. 8)-111, 18 [μ. 111. ι. 82)
- VII, 5* (ρ. 9ο, 1. 16) - XI, 31* [μ. 188, 1. 8),
- ΙΙ aux Corinthiens. X, 17 (p. 88, 1. 1).
- aux GalateS. vl, 14 (p. 91, 1. 2ο).
- aux philippiens. 11, 3 (p. 59, ι. 18).
—- Ι aux Thessaloniciens. 1v, 6* (μ. 88, ι. 18),
—- ΙΙ aux Thessaloni'ciens. 11, 4* (1¹÷ *²¹1- Ι- Ἠ]-
—- Ι 51 Timothde. lv, 12 (ρ. 22, ι. 22).
- aux Haeibreux. xl, 27 (p. 33, 1. 2).
Ι Epitre de S. Jean. V, 16 (ρ. 89, ligne 15).
Apnssalfpse. 1, 10 (p. 40, 1. 11).

Dans les autres parties du Uariuiaire.

Psaumffi. CXX, τ (p. 169, 1. 2).
Proverhes. xlx, 17* (p. 156, 1. 9).

 

