-215-

Peye 156, lignes 5-7. Quicunque... in eo. 111111. 1Π, Μ’.
- 1. 8-9. Quod uni... iecisiis. 1111111. XXV, W.
- 1. 1, Qui vos... contempnit. Luc. X, w.
- i. 9-10. Quidni... Dee. Prov. XIX, w.
Paqe 169, 1. 1-3.. Dominus custodiat... Dominus. Ps. CXX, ¹1.
Paye 171, Ι. isi-17. nospes... me. Mate. XXV, w.

11

TABLE Diis cissimis DnNs L'ORDRE Dus LIVRES SAIN'l'S.

Citaiions faites (11111 11 11111118. (1111111111.

11111111 Τ111111111111.

Exode. xx, 11, 11* (ρ. 11, 1. 11).

Leviiique. xi, 11 (ρ. 11, 1. 11).

111111111111111. xv, 18* (p. 11, 1. 11) - xxxin, se* (ρ. 11, 1. 1).
IV livre des Rois. v, 111111. 11, 1. 11).

Esther. X111‚u*(p. ιι, 1. 11).

Psuumes. lv, 1, sni. ι1,1.11)- xxxv, 10 (p. 11,1. 11) - xxi.
111. 11, 1. 11)-1111111111. 11, 1. 1)-11111, 1 (ρ. 11, 111)
- mv, 11), 11, 1, 11)-11, 1111. 11, 1. 11111. 11, 1, 11)
- cxv, 11. 11, 11111. 11, 1. 11)-111111, 1111. 11, 1. 1)-
cxxxvni, 1,1, 11, 11, ss* (p. 11,1. 1, 1, 11).

Proverbes. lv, 11 (ρ. 11, 1. 11) - xxi, 13* (p. 11, 1. 1).

Ecclesiaste. 111111. 11, 1. 1).

isaie. 1, 11 (ρ. 11, 1. 1) - xlv, 11,11, 11, 11, 11, 11, 111, 111 (p. 11,
i. 18 ei 1. 17).

1111111111. Ι, n* (p. 11, 1, 11).

1111111111, 11(1. 11, 1. 11) - 111, 11111111, 1, 1)- xxviii, 11,
11 (p. 11, 1. 11).

Daniel. 1111111 (p. 11, 1. 11).

 

