488..

' Papo 61. bone 11. a collis 6 Β. - colles A.

·— l. sucilmpnisoll. - Dans Β 16 p de ce molest charge de
l'abrbviation do pro, ce qui donno Ampronis, 16616. Il s'apit
ici de la 1111616 d'Aune. .
, - l. 19. a latissimus s Β. - latissimus A, laute.
- imsimbrio—ibin,
Papo 62, l. 6. En margo, dunsd : Lc. V⁸.
— 1.16.161116166,66661;1.6.1116.
- l. 11. En merge, dans Α z Lo. Vll.
Papo 63, l. 'l « sequentis se s B. - sequenttssime Α, laute.
— lt.rorasB.-omisdansA.—Enmarge‚dansA:Lc.VIII.
Papo 64, l. 5. a laresque 1 Α. Β.
- l. 16. a vigent qum s Α. - vigentque Β.
·- l. 11. a Ominibus s Α. - Nominibus Β.
- l. 15. s blisacl » Α. - 1111661161 Β.
-· Ι. tl. a intercisum o Β. -— intercissum Α.
Papo 65, l. 9. 6 procurvatnm s corr. - procurvatus Α 61 Β, lauto
·- l. lt. a declivioris montis. 6-116616161166161611666161. 13 r⁰
dums. Α, c’est-d-dire du cartulaire de Landevenec‚ aujourd’bull
la bibliotheque de Quimper. apres ces mols, il manuue 66166116-

’ ment dans ce manuscrit deur cabicrs ou quatcmious lormsnt en· ,

semble 16 leuillcls. blais notre ms. Β, cest-adire le ms. 16116
5616 A dc la Bibliothecae Nationale‚ tournit de quoi combler
cette lacuue. C'est donc sur oe manuscrit seulement que notre
16116 est 6161111 depuis p. 65 ligne l5 iusqu'd p. 80 1. 6166166116·
ment. Nous avons aussi relevo quelques variantes de notre ms. d
(Bibliolb. Nat. ms. lat. 9116), 66616 du cartulaire de Landovenec
61666166 su xvr0 sibclc. ’
- 1. 15-16. s Araegi o Β. - Asopi C.

Papo 66, l. 16. a placitum 1 corr. — placidum Β. c, laute.

Papo 67, l. 1116166. Β. repete « queso» apres a huic, o par laute de
copiste.

Papo 68, l. 16-11. a lragrantia s 11.- adorantia Β.

’ Papo 69, l. t ct 5. «fictum... conlicta s G. — finctum... 666116616Β.

-- 16.«6661»6ο11.-66111;66166611.
·- l. 16. 6 pilosa... pili u C. — philosa... phili Β.
Papo 70, l. 15-16. « sub podibus s C. - suppedibus Β.
Papo 72, l. 2-5. a Dicturis... repetendum» - Β. 11161166 6116611611 oss
trois lignes, Preuoes de t'lm‘stoire de Bretapne, 1, 111.
- l. 8-lo. «Α vicessimo... solutus. s - lmpr. dans Β. Morino,
loto„ trec impenitate, au lieu de « vicessimo. u
-·- l. 16. a gralia s corr. —gratiam Β. C.
Papo 73, l. 6-16. Τ661 66 chapitre est imprime dans Β. 11161166, Ibid.
- 166 durissimis uti corticibus o C etl). Morino. - durissimis
η nucum nti corticibus Β.
- l. lo. « velluvio s c'est la lecon do Β. bloricc; -mais les 616611
61 G portem 661 litto.

 

