-ltii-

1191911111.«111111-11111111.
' -·· l.10.·sslich.-cmisdansA.

... l. il. 1 dulciter» A. - dilclter Β, laute.

-· l. 111. 1 egrediebatur ι Β. —- ecrediebat A, 11111.
1311919118.ιιιι111111111.-111111111111Β.

-- l. 111. ι 111111Β. ·— omis daus A, laute.

Pace 95, l. 18-11. ι sequentur r A. —- sic mouentur Β.
- l. 9ο. ι Βο1 o A. - lloc autem Β.
-- l. 99. ιι quandoque r A. ω-1111111111111111Β.

Ρ19196, l. lb. 1 11 a corr. —- Ge mot indispensable pour le sens et pour
la phrase, manuue dans les manuscrits.

Pa9e97,l. 11. 1 buius titillationem r Β. -— fluctos titulationem,
laute.

-- l. 9ο. 1 emendemur 1 corr. — emendamus A. Β.
- l. 91. Β111Β, 11 titre du cbap. 11 du livre ll est ainsi conen:
1 De muliera subita cecitate ct aemulan ct ab 1111111 amata. 1
(Β, 111. td 10.)
Pace 98, l. tt. 1 replerit ι A. -— implevit Β.
- l. 96. ι allatus o A. - effatus B.
Pace 99, l. 1. · didiscerat 1 1.- 1111111111111Β, laute.
Pace 100, l. 9. ι sumentur · A. - sumuntur Β.
- l. t. 1 destituenturr A. - destituuntur b, laute.
-· l. 19. 1 Absinlium · A. -— absyntium Β, -· pour 1 absinthium. 1
- l. 91. 1 quadum o Β. - quadam A, laute.

Paqe 191, titre du abab. 11 du livre ll, 1ὀ l. 1 communionem r A. -·
communicationem Β.

-- 191. ι angelicis · A. -11191111 Β, laute.
··- l. 11. 1 itaque r A. - erqo Β.
- meme ligne. 1 dominus r Β. - domnus A.

11911011. 13. · perquem r A 11 Β. - Ge 1 quem r se repperiam ma·
te'rteltement 1 1 pignosa est unc taute; mais on peut dire que
dans l'esprit de l'autcur il se rapporte directemcnt l claudie,
comme s'il y avait 1 perquem sanctum. r

-· l. it. · petita r corr. - petitum A et Β. -· ll semble impossible
de taire un saus acceptable avec ce dernier mot.

Pane 193, l. lc. 1111111 ι B. -— Bricci A. laute.

Paqe104, vers 1. ιι maternam o A. - materiam ll, laute.

- v. 8. ι macheram 1 Β. - macerem A, laute.

- v. 11 11 19. Le ms. A a ieiune singultire laeuum 11 ne porte que
11111111 premiere mota du rers ll (ι Cum sociis paucis 1) et 111
deux premiere du r. 11 (r Peste tegente 1).

Pane 195, v. l. 1 rennueret ι A. - rennumerat Β, laute.

νι- 1. 11. 11111111- la premiere lettre de ce mot est 1111111-
mcnt 1111111 dana A.

·- v. 11. 1 eur remorare -r' Β. - curre morare A z memet 1111111
que dane Β, 11 u’y 1 laute qu'en la lacon dont elles sant assem-
bltes. ·

 

