-217-

S. Mathieu. 55111515). 155,1. 5) - xxv, 1511)). 111, 1. 15).

S. Luc. 15, 15 (p. 155,1. 15,11111151)-5, 15151. 151, 1. 5) - xlv,
55 (ρ. 151,1. 15).

Actes des ApfitreS. 111, 15 (p. 155,1. 15 et 15, allusion).

Ι 8511151158. Jean. 111, 11* (p. 155,1. 5).

ΙΙΙ
111111 515 5111115115

, 1)on LE ΤΕΧΤΕ »wrm PLUS ΟΠ ΜΟΙΝΒ ΒΕ GELUI ΒΕ LA vumffl.

Dans la Vie de S. 615115155ῑό.

Exodo. 55, 11 (ρ. 55,1.15).

1151551515555. xxv, 15 (p. 15,1. 11) - 55511, 55 (ρ. 55, 1. 5).

Esther. 5111, 511. 11,1. 15),

Psaumes. cxv, 15, 1111. 11,1.15)-55551111,11(ρ. 51,1. 11).

Proverbes. 551, 15 (p. 11, 1. 5). ,

Ι55ῑ5. 511, 15, 15 (ρ. 15, 1. 15).

Je're‘mie. 1,1(ρ. 11,1. 11).

81551151. 111, 15 (p. 55, 1. 5).

0555. 11, 5 (ρ. 55, 1. 11).

Μ151165. 1, 15 (ρ. 55, 1. 11). Ι

Nahum. 11, 1111. 55,1. 5).

S. Mathieu. 1111, 1151511. 1) - 15, 15 (p. 55, 1. 11)- 511, 1,
(ρ. 5,1. 11)-551, 55 (ρ. 55,1.15)-551, 15 (ρ. 11, 1. 11).

S. Luc. v1. 11 (ρ. 11,1. 11) - 15, 55 (p. 55, 1. 1).

S. Jean. 511, 1511. 55, 1. 11).

S. Paul aux Romains. 1111151. 55, 1. 15). 15

 

