..000-

010θ siecle 00 gratia Karolus et au bont dela 90 11000 00
1011111, 00 imitant plus ou 010100 1011 l'eeriture da Cartulaire.
Theod-; au commeneement de la 10011000 00 11111100 00010
1011101 0100111001100 11010 dernieres lettres· presque 01101118, sup·
posant 0000 doute que dans eet etet elles figurcraient tout 10001
bien eius, 110 du 0101 r Theodosius, 1 que lus, 110 de «11110-
1101,- » toutefois, 01110111001111100, 00 100000111 encore assez 11100
00011010 dernieres lettres. - En meme 10010000 modilia dans le
0110100000 000 0010 10001110 au 111ο siecle, eulaeo de 00 010-
0000, 001 10 merge droite du cartulaire et portant: ι ³⁰⁸ 000011
, religiosissimi missi l 1111010 magno. 1 00 0010111001 Κ11010
ἶ110 Theodosio, 01111 0000 00110 0010111100 00 distingue 000010 11
haste du K et celle de l'l du nom 01101111. - Eulin, 00 qui ne
laisse nul doute sur la version primitive si elraugement (11001010,
e’est le ms. G, 0001-11110 11 00010 110 cartulaire 01100110 10
111ο siecle, adj. 010111. 111111 (10111111110111. 1111100110 (1. 11 vt).
011 10 0001 Carolus, en 00010 0100 001001 0010111010 du 011θ
siecle, se distingue encore tres bien sous la surcbarge Theodo-
sius, appliquee 11 1 11 meme 1000110 que dans le 100. A. —Par
cette alteration 00 1001011 supprimer l’auaebronisme resultant du
rapprocbement de Gradlon et de Charlemagne donnes 0001000-
1001001110ος 00 00 11010111 110 1001010001 01100 10110, 01100
ue s’apereevait pas 000 celui-li u’etait ni le seul ui 0001-1110 10
’ 0100 gros de cette 01100 10011101010. Voir ee 000 nous 00110000
dans l'lntroduotiou.
D. Moriee a trouve uu 100000 0100 simple de 11110 dispa-
111110 001 anachronismo : il 01001 1001 0110010100οι les trois
mots : « 0001100 11110100 (011 Theodosius) 1110000. 11101001
00001, 10011011 001 caprice, trois autres 01010110 00110 meme
ligne : 1 Tres nuntii 1001001. o
Papo 152) ligne 9. obprobrium 1 0011. ·- Dans A, 10 p de 00 mot 06110 l'a·
breviation babituelle de 010, il faudrait donc 11101111100011
010101011111111,· maise'est 110000101010 meprise du scribe, 001
00 000 0100 1010 010101 ecrit 1010111101 pour « 11111010 »(1. il
de notre p. 151).
- n⁰ 11111. 1001.,01011011110,01001). Moriee, Preuoes, 1, 110.
Papo 153, l. 5-1. · et dampnatus ι A. - 0u avait d’abord 101111 011 01
dampnatus 3 on 10000110 01110100 000001 011, dont la 11000 00
1011000010. ’
- n⁰ 111111. 11000, 010110 titre, 1100οΙ). 1101100, 10111, 1111.
- l. 8. ·11111000 ι1.-11010001100101011001001001101(18.110·
110000, » 00 ecriture du 11111Θ siecle.
—- l. 9. o scatbr, Ti 10010, 1101 11100010 1 A. - 800110, 1111011100,
Βο011101111111, l). Moriee.
- 1. 111. 0 1000110011 A. -00011111, Ι). 11101100. ,
- l. 19-11). «adrimetum» Δ. -.- 110110 ees mots qui terminent 11
derniere 11000 du 1. 111 v⁰‚‚une main de la premiere maitie du

 

