.. vl ...
MM.
Baron ΒἈΜΡΗΕΕΝΕΤ, [1111111ῑαί11 ἐι Versailles.
ASHER‚ librairb, Unter den Linden, 5, Berlin {Prusse).
ASTOR, maire de Quimper.
Ι ΒΕΑΒ, directeur du Μυεέθ, 1111111111.

ΒΕ ΒΕΟΟΒΕΤ, 11111111111111111111111111111 111 retrahe, 1

Quimper. (2 exemplaires.)

BIGOT, architecte diocesain. Quimper.

DE BLOIS, 11111111, 11311011 (1111111111).

ΒΕ ΒΑ ΒΒΕΒΕΕΙΕ, Annua, correspondant de l'lnstitut, 1111111.

· Le marquis 1111 1111111111) 1111111 11111111,11110111-111111,ρι1ε
Pont-Aven (1111111111.)

ΟΑΝΕΕΕ, professeur, rue du Parc, 11Ωυί1111111. (2 exemplaires.)

comte DE 11111111, Bonoso, 1 Quimper.

Vicomte ΒΕ CARNE, 01111111, lieutenant de vaisseau‚ 1 Mar-
seille.

DU CASSEL, au 11111111 de la Grivellibre, par Lassay (mayenne).

ΕΑΕΕΑΝΤ, ancien (1111111, au Faou (Finistkre).

ΒΕ ΕΗΑΜΑΙΕΕΑΕΒ fils, avocat ὲ Quimper.

CHARUEL, 111111 1911111111.

ΒΕ ΕΟΕΤΕΟΕΩΒΕΤ, Μ111111,1Ε11111)111111111 (Vosges).

Baron ΒΕ COURCY (Ροι), 1 811111-ΡοΙ-111-Εέο11.

ΒΕΒΕΒΙΕΕ, conservateur des hypothbques 111 11111111, ὲ Quimper.

DUBOIS-SAINT-SEVRIN, commis principal de direction des
postes ὰ 11111111.

ΒΒΕΟΒΕΤΙΟΒΧ, (1111111111 des contributions directes ὲ Quimper.

ΕΑΤΥ, major en 11111111, 1911111111. (3 exemplaires.)

FlSGHER, ancien professeur 1 ΙἘοοΙε navale, 11 Brest, rue Poullie-
ar-L0r‚ 38.

 

