ο 0 '
ι

MONASTERII

ι

ἰΑΝΒΕνΕΝΕοΕΝεΙε

,CHARTAE

-mu-

I

[Snnms mmm]

[1¹⁰1. 14⁰ νο] SANCTVS VVINGVALOEVS. . I

SANCTVS GVENHAEL. . . ν ....... II
Matmunuc ................ III

Segneu ................ IIII

j Aelam ................. v 5

· Gurdistin .......... „ ...... VI
BeneIIc .............. ν. . VII
GurdiIec ................ VIII ·
Iohan ................. IX
Clemens ............. ,. . . Χ 10
Clemens ...... , .......... XI .
Clemens ................ XII ,
Iollan ................. xm '
Gulohet ................ XIIII
Cadnou ................ XII 15
Blenliuet ................ XVI

 

