„m-

11191144, lignes 1 i 1. 111 1111111111 en 11111111 romeins 11111111 originnire-
meut i i’ertremire 111 ingresse, 1, sont 111111, meis iis ont
- Ι 1111111111111111111; 11111111 1111111111111 entre 11111111.
- 1. 5. r XXI 1 corr. — XIX B, inuie.
-·· 1.11.111111111111, n - 11111111 difficile 111111 que 111111 erogans

cerieine, Avipnon.
- l. 19. 11 quo... 1111 1) 1111. - quod... 11111 A, iente.

Pege 145, l. 5. 1 pergentem 1 1111. - pergens A.
·- l. 15. 1 caruimus 11 A. -- exaravimus G.
— l. 16. r lidiuneium n A. - lei le ms. G 11111 Ydiunetum, et
plus 1111, l. 1111 27, Ydiunetus 11 Ydiuneto.
- l. 11. 1 in quendem montaneam 1 A. - in [quodem] 111071·
tano C.
- 1. 11. r Ceer Choe 11 A. — Kerhoe C.
· - 1111. 1 Gumene'eh n A. - Gmueneeh C.
Penes 146 11147. l). 1111111 e imprime, dnns ies Preuves de l'Histoire
de Breiegne (Ι, 111. iiii, 1111111111 1111111 11111111, seui
1111111111 n⁰ Vl, meis il 11 omis ies 111111 de ees pisces ei 1111111111
i'nrihogrephe de cerieins 1111111.

Panemo, 1. 1-1. r ex perte Francorum 1 A, (1.- ex magna perte,
l). Moriee.

- l. 5. 1 1111111111 n A. - merear, G eil). 1111111, 111111.

- · i. seruposa-eum pio A, 111111.

' - 111111111111111111ο V. Dans 11 ms. A, somme dens 1111111111111,
111 nun v dens msvnn 11 un ndens Snrnnnn.

mmmfflmmmmwmmssmm
1). Μ11111. faute.

-· Ι. 4. « Lnnloebon n 1.- Leniorbon, 1). morice, 111111. - En
merge dens 11 ms. A, vis-i-vis de ie ligne 111 11 trouve ee nom,
une 1111111 dn 11111θ siecle neorii: 111 111111 1111111111111,1
pour indiquer snns doute une assimilation mpogrephique qui
reste 1111 1111111111. 11111 pins 11111 nous 111111111111111111 notes
marginales de ee genre, souveni 11111111, 1111111111 utiles&
l’oeeesion.

- 1.5. «11111111111111111111111111111 Creuihnn»A.-
Ι). 1111111 imprime 11 1111, dens ees deur passages, Pluere-
Crauzon. Le moi pluen'ou pluev 111 11 plmys 1111111111
piem, plui cernique, le plouef, plone, pion, qu'on trouve
dens 11111 de noms de lieux de ie Breiegne ermerieeine, etqui
designe uns paroisse. - Le ms. C e Crauzon, comme 1). 111-
1111.

· - j i. 6. «Aluarpren n A. - Anaipren [L

Pege 148, 1. v3'. r Reseetmegii n A. - En merge de in premiere ligne de
11111 piene, dens A, 111111 : 1 1111111111. n en 11111111 du xm⁶
nn du 11111ο siecle. 111111111111111111111111.111111 ies 11111111 du
111⁰‚sieele de l'ebbege de Deonias, Ros Kedmeel ς.- Rosean·

 

