-1911-

piur. de vicine, victus, nourriturc‚ vivres. Ln 1111111 doit 111-

, tendre eiusi : 1 mystico [id est] victus irradientis 1111111. u

Paqe 122, vers 6. «preclaris 1 A. — prepulchrie Β.

- uernum-Aio.

Pe9e123. v. t. u itero 111111 Β. Ῑ- flexos 111111, 111111.

- v. 1ο. n Chritus 1 A. - Christo Β, 111111.
1119111111.«111111.-η1ηιρει1.

Pe9e125, r 8. · 11111111Β.- 11111111, toute.

-· v. 19.«ecoiu»A. -1111Β, 111111.
—- v. 20. 1 rivulis 1 Β. - percutis A.
Pane 126, v. i5. 1 comprendere» Β. -· comprehendere A.
- v. 1'1.«ponenB.-pcueA‚ 111111.
Ρ191 127, v. t. 1 1111111111»Β.-Τ1111’111·1111111. .
- 1111111111. u corpere o A. - notate B.
- v. 25. n Cuiusdam netum 1 Β. ·- Cujus dampnatum A, iente.

Paqe 129. Lc titre ι incrrrr 1111111, eto, e'st tire du 1111. A. Daunii, cette
rubrique est derenue iiiisinie.

. - ligneo. 1111111111. -quodAetB‚ 111111.

- 1. 13. « cornubiensibus · Β. - cornubensibue A.
— 1. 19. «innotuit 1Β. - innutuit A, 111111.

Pace130,1. 1. «rennuere ι A et Β;11111111111Β. 11 premiere n ert
11111111111111111111111111 mot 1 son orthogrrpne reguiierc,
renuere.

ane 131. i. 1. n subsannando 1 Β. - sussennnndo A.

—i. censerem-equ Β.
-, i. 13. 1 11 sororem eJ‘us senuvit et 1 Β. - 11, sorore 1111111 A.
—- 1. it. «Eton-rnot ornis dens A.
— i. 21. rin n A. - omis 111111 Β. -
Ρ191132,1. i. «Itiuueius u A. - ltiunius B.
- i. 10. uiiienB.-‚-0rnis dens A.
— i.21.·sit=A.-cetB.
1119113313. deonorum» A et B. τ- liuns ies deur manuscrits‘dn
¹ ¹1⁰ siecle, 11 cinquieme lettre de ce mot est une η tres bien
11111111. Ce mot designo les penpies, soumis ci i’Egliee ietine ou
11111111, specieiement ceux qui hubiteient 11 continent, cnr ii est
’ dit ei-dessus (p. 101,Ι vers 11) que Freeeu, lorsqu'ii emigro de
i'iie dc Bretngnc en minorique, posse dens ie Latium: 1 devec-
tus nuru Latii. 1 Dens 11 pius ancienne Vie de S. Snrnson iix
n une expression nnniogue ε qunnd ie seint pesse sur 11 conti-
nent, on dit qu'ii vient« ed Europem⁴. 1 Dens in Vie de
S. Pnui Aureiien ecrite en eet our Wrrnonoc‚ discipic de Wr-
disten (1111111111 notre Vie de S. Gwennoie)‚ on trouve 11111111-
sion 1 per cunctos Latinorum populos, 1 qui repreoun

1. vit. S. Sermonis, §ti et 52, dens Mobiiion‚ Aeta'ss. ord. S. Be·
nedicti, Sec. I, p. 111-118.

 

