..668-

16 carte 66 France 66 I'etat-mator (1661116 11), 61 Trecenti aar
ceiIe 66 Cossini (6ο iia).

Papo 169, 1166615. « vicario Eneuur a A. —vicaria 116666111166166.
-vicaria, G.

- I. 166166666666 6666 A.

-- 116.6666»Α.-6616666611.116666.

- I. 11. ono mortuorum a A. -61666661666161661, 11116666
varinnte 6616616616.

- 1. ai. o Licamann a A. -116666666, 1). Moneo, 16616.

Papo 170, n⁰ XLVIII. Imprime‚ 666116 titre, dans 11. Moneo, Preuoee, 1,
319.

- 1. t. 6 properaret a A. — praepararet, n. 1166166, 16616.

- Ι. 6. a Trei 16666 a A. — 'Iret-Ludoc, b. IIorice, 16616.

- Ι. 6-6. «11666666 6 Α.-1166666,1).116666.

- I. 6. o 1166166666 o A. - 06616666, l). Morice.

- 1. 6, o Vbeiueu a A, 666616666666666661661166111161166. a -
Ubeleu, 1). Morice.

- I. 11. «Μ6616666 n Α. - 1111616666, I). Morice.

- 1. 111. o quadam viee adjuvit enm 66 n A. — Le texte 66 n⁰ XLIX
s'arrete Ie, la iin 66 66116 notice n'e point ete transcrita sur 16
Ctrtuiaire. Le s'arrete aussi l'ecriturc 16 piue ancienne 66 ce
manuscrit, 66116661 correspond 6 16 6616 tota 66 ia 11616 dea
abbes, voir 61-666666 p. 111, 1. 1.

·- 11⁰ L. Imprime 6666 I). morice, Preuoee, 1, 161. L'ecriture 66
66116 piece, 66661666. A, est 66 16 tin 66 11⁰ siecle 66 66 com·
mencement 66 111⁰. Dans 16 blanc 661 precede 16 premiere 11666,
egaucbe, unc main 66 xv1⁰ siecle 6 ecrit a« Caeretem a et Ι

666 66 xvrrss, 66 1666 66 16 premiere ligne, dans Ia mange 66
droitc ε «1166611666. 6

Pae& 171, l· I. «abbati Τ661 a A. - abbae Tudi, ms. G et 1). 1166166,
Abbati etant 16 forme hectone, ii y 6 interet e 16 reprobatae
fidelement.

- 1. ’1. o Ehonrn a A. - Thoacn, 6666166666.

·-· n⁰ LI. Imprime 6666 D. Morice, Prcuoee, 1, 161. ·- L’ecriture
66 66116 notice nous semble 66 meme tempe 666 66116 66 611,
quotqu'eiic s'cn ‹itaciugue sartout par 16 longaeui particuliere 666
hastos. ·- Noiez 666 166116, abbe 66 1666666666, 161 6666116666,
etait Ie predecceseur immediat 66 I'abbe Guillaume 661 figure

ι dans Ie numero precedent.

- 1. 11. 6 66 sancto 11616616 n A. - 66 1166616 11616666, I). 116·
rice, 16616. .

- I. 61-63. o Redorcdo... Lanceiino a A. - I). ItIoricc 6 omis cea
deux dernierea lignee de 16 piem, contenent 166 nome d'onze
temoins.

- 6ο LII. L’ecriture 66 cette pieco est 66 111⁰ siecle.

Papo 172, n⁰ LIII. L’ecriture 66 66116 piece 661 6616 tin 66 xu· 61161666
66 commenccment 66 11110.

 

