-lol-

Pepe 83, vers ³. 1 Ninive 1 A. - Nineve lt.

- v. t. 1 1118818 1 A. Β. G. — liam le Bultetin du 0881118 dea
treoeux historiques 81 seientifiquee du ministere 118118-
struction ριι8118118,38811888111118118, d'erebeolopie et de
phitotopie (annes 1881, p. 118), bl. Reme imprime 0818818,
qui est sans doute une tante d'impression, ear ee mot ne signitie
rien et n'eriste dans aueuu des manuscrits.

- 1. lo. 1 Predam 1 Β. - Credam, A, laute.

-— v. itt-itt. 1 calvitium... leronem» A. B. La phrase se construit
ainsi: «Ergo, ipsa que amiserat populum lemeem [i. e. Cor-
nubia] dilatat calvitium eeu (calvitium) aquilae, quia perdidit 1118
plumas amplas. u

- v. aa. 1 Concessere 1 Β. -- Non cessere A, 111118.

Papo ei, v. 1. «cesorum ι pour« cesorum 1 8811. - cessorem A. Β.
—Dans 88 meme vers, «inimiebm » doit etro pris eomme une
eontraetion duinimieorum. 1

-- 1. t. 111888811888811.- Arbuatia A. Β. Areo oette version il
semble impossible d'arriver 1 un sens supportabie.

—- 1. 9. «iacebit ι n. - lacebat A. laute.

Pepe 85, ligne t. e Putabat» A. - Putabat eutem Β.

-·- l. t. ι sanctificata 1 A. -18118111818Β,

- Ι. esaan qnnoA.-atque B, laute.

- l. tt. 1 ltimittite 1 A. - Dimitte B.

Pepe 86, l. 3. a Catmrglus ι A. - Catmaelus B.

Pometinae» eorr. ·- omis dans A 81 Β, indispensable ponr la
phrase.

·- l. 11. ι sortibus 1 8811. - fortibus A 81Β. 111181 811 iei (8818818
1111188815-18 de 11 meme page) il s'agit evidemment des 1811
11118 entre les voleurs des moines pour se partager le butin.

- l. 25. 818818811-888181181 Β, laute.

— l. 15-111 « sortem · Β. C. -fortem A, laute

Pape 88, l. 11. « quasi ι B. -omis dens A.

1111988811.«11188Β.-811181188Α.

- l. 18. «11111111ιΒ.-88111 dans A.

- l. 11. « petantur» Β. - petentur A.

- Ι.11,11,11.181118·8811.-81111,Α81Β,111118.

Pepe 90, l. 11. e quantum 1 A. - quantum 18818811.

— l. to. e perpetrare 1 Β. -181881181811, laute.

Papo 91, l. 1ο. · 118118 ι A. - uetere Β, laute.

·- l. 15. «spiritalia 8 Β. - spiritualia A. Les deur iormes spiri·
luetis et spiritalis sont latinos, celle-ei dependant meilleure
que l'eutre. Notre ms. Β 1 toujours spiritalis, et le ms. A
toulours spiritualis : 8811 dit une tois penitentes, nous ne re·x
11181881 plus eette variante. ,

11198981.1.1888·Β.-8181111111.

. - l. tl.rlegensoA.·-qui lepet Β.

—- 111. «adult.·-omisdansA‚ieule.

 

