llnlx ulls 111111011111110111

Noto. - Les versets dont le chiffre est snivi d'un asterisque
sont ceux dont le texte fourni par le cartulaire dc landevenec
differe plus ou moins de celui dela vulgate.

-mm—

I
'l'ABLE DES clTlTIONs DANS L’ORDRE DU elnlunllnu.

Pa9e11,llgnes 13-15. Domine... posita. Esther XIII,- θ’.
- l. 19-22. Quid... Deo. Pa. CXV, 12, 12, w.
Paqc 15, l. 12-11. corpus in servitutem redigens. 1 Cor. 1x, 21,
Paqc 17, l. 11-12. Qui... spermit. Luc. X, 16.
, Fa9e19, l. 22-23. Nescitis... vobis. 1 Gor. llI, lo.
- l. 21210111)... Domino. Pa. 1v,s, o.
Paqc 21, l. 9-18. Qui... exaudiat. Pron. XXl, 1³*.
- l. 11, Quamdiu... lecistis. Malla. XXV, W.
·- 121-22. Beati... celestibus. Luc. vl, 21*.
Pane 22, l. 11-20. Noli... loqueris. darem. Ι, 11.
- l. 2ο·21. (allusion) Dan. xm, 51.
—- l. 22-28. Precipc... contempnat. 1 Timoli. lv, 12.
Pace 23, l. 1. Latere... tua. Eccle. Xl, 9.
·- l. 21. Non... bovis. Denter. XV, la*.
Pane 26, Ι. 13-16. Sicut... sanare. Math. lX, 21, cl. an. xvrn, 28.
- l. 11-18. Argentum... do. Act. llI, o.
Paoe 29, Ι. 11-12. lassorum... diem. Pron. 1v, 18.
- Ι. 18-20. Et... lampadarum. Ezech. 1, 13.
Pane 33, Ι. 2-3. (allusion) Hebr. Xl, 21.
- l. 1. Sine... suos. Malla. vl11, 22*; Luc. IX, 60*.
Paqe 34, l. 8·a. Benedictus... Domini. Pa. CXVII, 26.

 

